DB_URI=mongodb+srv://MuhammadTarek:3lom3lmt3lm@cluster0.fv53q.mongodb.net/testchatdb?retryWrites=true&w=majority
PORT=3001
JWT_SECRET= doyoureallyforgotthatmelodynanananananananananananananananananana
COMPARE_PASSWORD_ERR_CODE=801
SIGN_TOKEN_ERR_CODE=802
REGISTER_VALIDATION_ERR_CODE=803
HASH_PASSWORD_ERR_CODE=804
SAVE_USER_ERR_CODE=805
FINDING_USERS_ERR_CODE=806